# Web_Service_SOAP

./: pom.xml
src/main/java/com/SOAP/DemoSoap/: ClientEndpoint.java  ClientRepository.java  DemoSoapApplication.java  WebServiceConfig.java
src/main/resources/: application.properties  banque.xsd  request.xml
src/test/java/com/SOAP/DemoSoap/: DemoSoapApplicationTests.java
